proto_specs/drift_protocol/meta/meta_info.proto

syntax = "proto3";

package drift.proto.meta;

import "google/protobuf/timestamp.proto";
import "drift_protocol/common/status_code.proto";


message WaveletBufferInfo {
  message NoDenoising {
  }

  // ThresholdDenoising is a denoising method that uses a threshold to remove
  // small coefficients. The threshold is calculated as a linear function a*x+b,
  // where x is the step of decomposition.
  message ThresholdDenoising {
    float a = 1;
    float b = 2;
  }

  // PartialDenoising is a denoising method that removes a part of coefficients
  message PartialDenoising {
    float partial = 1; /// part of coefficients to remove 1.0 - all, 0.0 - none
  }

  uint32 abi_version = 1;  // version of compression algorithm
  uint32 wavelet_type = 2;  // type of wavelet used for compression
  uint32 decomposition_steps = 3;  // number of decomposition steps
  uint32 float_compression = 4;  // float compression, 0-none, 1-32bit, 2-31bit, 3-30bit etc
  oneof denoising {
    NoDenoising no_denoising = 15;
    ThresholdDenoising threshold_denoising = 16;
    PartialDenoising partial_denoising = 17;
  }
}


// Descriptor of data in DriftPackage
message MetaInfo {
  enum DataType {
    TIME_SERIES = 0;
    IMAGE = 1;
    SCALAR_VALUES = 2;
    TEXT = 3;
    ALIGNED_PACKAGE = 4;
  }

  DataType type = 1;

  oneof info {// type specific structures
    TimeSeriesInfo time_series_info = 2;
    ImageInfo image_info = 3;
    ScalarValuesInfo scalar_info = 4;
    TextInfo text_info = 5;
    AlignmentInfo alignment_info = 6;
  }

  WaveletBufferInfo wavelet_buffer_info = 7; // info about wavelet transformation and compression if used
}

message TimeSeriesInfo {
  google.protobuf.Timestamp start_timestamp = 1;  // timestamp of the first point in the series
  google.protobuf.Timestamp stop_timestamp = 2;   // timestamp of the last point in the series
  uint64 size = 3;                                // full size of the signal (all DataPayloads together)
  float first = 4;                                // first value in series
  float last = 5;                                 // last value in series
  float min = 6;                                  // min value in series
  float max = 7;                                  // max value in series
  float mean = 8;                                 // mean
}

message ImageInfo {
  ImageType type = 1;
  uint64 width = 2;
  uint64 height = 3;
  string channel_layout = 4; // e.g "RGB, "HSLGGGG", possible values: RBG, HSL, and G (gray)

  enum ImageType {
    WB = 0;     // compressed image with WaveletBuffer
    JPEG = 1;   // JPEG image
  }
}

message ScalarValuesInfo {
  repeated VariableInfo variables = 1; // FIXME: ??? not sure variables is a good name
  message VariableInfo {
    string name = 1;  // name of scalar value
    common.StatusCode status = 2;  // status of scalar value
  }
}

message TextInfo {
  string mime_type = 1; // format of data, e.g. “text/plain”, “text/json;charset=UTF-8”
}

message AlignmentInfo {
  repeated PackageInfo packages = 1;
  message PackageInfo {
    string topic = 1;   // name of source  MQTT topic
    MetaInfo meta = 2;  // meta information
  }
}
